# rest-calculator

./: .gitignore  README.md  pom.xml
src/main/java/com/laeith/: Application.java
src/main/java/com/laeith/calculator/: Calculator.java  CalculatorHistoryDAO.java  CalculatorHistoryEntry.java  CalculatorHistoryEntryEntity.java  CalculatorService.java
src/main/java/com/laeith/calculator/controller/: CalculatorController.java
src/main/java/com/laeith/calculator/dto/: CalculatorHistoryEntryDTO.java
src/main/java/com/laeith/infrastructure/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  PersistenceConfiguration.java  SpringProfile.java  SwaggerConfig.java  TestDevPersistenceConfiguration.java
src/main/java/com/laeith/infrastructure/persistence/: GenericDAO.java
src/main/java/com/laeith/infrastructure/utils/: NumericParser.java
src/main/java/com/laeith/infrastructure/web/: GenericResponse.java  GlobalExceptionHandler.java  RESTError.java
src/main/java/com/laeith/integral/: IntegralCalculator.java  IntegralService.java
src/main/java/com/laeith/integral/controller/: IntegralController.java
src/main/java/com/laeith/integral/dto/: IntegralApproximationDTO.java  IntegralCalculationException.java  IntegralComputationTimeoutException.java  TooLowPrecisionException.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/HSQL/: README.md  create_tables.sql  test_data.sql
src/test/java/com/laeith/calculator/: CalculatorServiceTest.java  CalculatorTest.java
src/test/java/com/laeith/calculator/controller/: CalculatorControllerTest.java
src/test/java/com/laeith/infrastructure/utils/: NumericParserTest.java
src/test/java/com/laeith/integral/: IntegralCalculatorBenchmark.java  IntegralCalculatorTest.java  SequentialIntegralService.java
src/test/java/com/laeith/integral/controller/: IntegralControllerTest.java
src/test/java/com/laeith/test/utils/: IntegrationTest.java  QuickTest.java  SlowTest.java
src/test/resources/: application-test.yml  log4j2-test.xml
